spring.datasource.url=jdbc:sqlite:C:\\Users\\jucke\\Desktop\\privat\\ZHAW\\Datamanagement\\projectsj\\patient_management.db
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.jpa.hibernate.ddl-auto=update
